<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav start --> 
        <nav class="center-container nav-bar navbar navbar-expand-md">
          <div class="logo-brand-container"><p class="logo-brand">LOGO</p></div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Freepik</a></li>
            <li><a href="#">windows</a></li>
            <li><a href="#">Gift Card</a></li>
            <li><a href="#">Canva</a></li>
            <li><a href="#">Neflix</a></li>
          </ul>
      
          <div class="dropdown d-flex gap-5">
            <p class="dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                <span class="nav-translator">Eng</span>
            </p>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">En</a></li>
              <li><a class="dropdown-item" href="#">Ge</a></li>
              <li><a class="dropdown-item" href="#">iz</a></li>
            </ul>
            <div class="d-lg-none">
              <img src="img/akar-icons_search.svg" alt="">
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span ><img src="img/tablet-menu.svg" alt="" class="tablet-toggler"></span>
         </button>
  
       </div>
      </nav> 
      

      <!-- hamburger menu start -->
          <div class="bg-dark offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                <ul class="tablet-nav--container">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Microsoft</a></li>
                  <li><a href="#">Freepik</a></li>
                  <li><a href="#">windows</a></li>
                  <li><a href="#">Gift Card</a></li>
                  <li><a href="#">Canva</a></li>
                  <li><a href="#">Neflix</a></li>
                </ul>
                <div class="tab-register">
                  <a href="btn">Register</a>
                  <a href="btn">Login</a>
                </div>
              </div>
        </div>
      <!-- hamburger menu  end-->
     <!-- nav end -->

     <!-- hero Section start -->
     <section class="hero-bg-container">
        <div class="hero-bg-inner-container center-container">
            <div class=" d-none-tab grid grid-4-cols grid-4-cols--hero">
              <button class="btn-hero"><img src="img/categories.svg" class="category-icon"><span>Categories</span></button>
              <form class="needs-validation hero-form-container">
                  <input type="text" class="hero-form  form-control" id="validationCustom03" placeholder="search">
                  <img src="img/hero-search-icon.svg" alt="" class="hero-search-icon">
              </form>
              <div class="shopping-cart">
                <span>2</span>
                <div class="hero-icons">
                  <img src="img/fa6-solid_bag-shopping.svg" alt="shpping-bag">
                </div>
              </div>
              <div class="Login d-flex align-items-center gap-3">
                <div class="hero-icons">
                  <img src="img/ant-design_user-outlined.svg" alt="shpping-bag">
                </div>
                <div class="login-details">
                  <p class="text-light text-nowrap">Thomas Bufler</p>
                  <span class="text-light">Tittle</span>
                </div>
              </div>
            </div>
            <!-- offers card start -->
            <div class="offer-card-container grid grid--4-cols ">
                <div class="card card--hero d-flex flex-column align-items-center justify-content-center gap-5">
                  <img src="img/foundation_social-windows.svg" alt="" >
                  <p>Windows Offers</p>
                </div>
                <div class="card card--hero d-flex flex-column align-items-center justify-content-center gap-5">
                  <img src="img/freepik logo.svg" alt="" >
                  <p>Freepik Offers</p>
                </div>
                <div class="card card--hero d-flex flex-column align-items-center justify-content-center  gap-5">
                  <img src="img/netflix logo.svg" alt="" >
                  <p class="card-text-tittle">Netflix Offers</p>
                </div>
                <div class="card card--hero card--hero--canva d-flex flex-column align-items-center justify-content-center gap-5">
                  <img src="img/Canva logo.svg" alt="" >
                  <p class="card-text-tittle">Canva Offers</p>
                </div>
            </div>
            <!-- offer card end -->
        </div>
     </section>
     <!-- hero section End -->
     <!-- Best Selling products start-->
     <section class="Best-selling-product-bg-container">
       <div class="Best-selling-product-bg-container__inner center-container pt-5">
        <h2>Best Selling<span>Products</span></h2>
  
        <div class="grid card-container">
            <!-- card 1 -->
            <div class="Best-selling-product-bg-container__inner__card">
              <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
                <div class="Best-selling-product-bg-container__inner__card-item ">
                    <div class="Best-selling-product-bg-container__inner__card-item--left">
                      <h2>Windows key</h2>
                      <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                      <span>200 $</span>
                      <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                        <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/unfilled-star.svg"></span>
                        </div>
                        <P>4.5 <span>(20)</span></P>
                    </div>
                    </div>
                    <div class="Best-selling-product-bg-container__inner__card-item--right">
                      <img src="img/windows.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- card 1 end-->
              <!-- card 2 -->
              <div class="Best-selling-product-bg-container__inner__card">
                <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
                  <div class="Best-selling-product-bg-container__inner__card-item ">
                      <div class="Best-selling-product-bg-container__inner__card-item--left">
                        <h2>Windows key</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                        <span>200 $</span>
                        <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                          <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/unfilled-star.svg"></span>
                          </div>
                          <P>4.5 <span>(20)</span></P>
                      </div>
                      </div>
                      <div class="Best-selling-product-bg-container__inner__card-item--right">
                        <img src="img/windows.svg" alt="">
                      </div>
                  </div>
              </div>
              <!-- card 2 end-->
                <!-- card 3 -->
            <div class="Best-selling-product-bg-container__inner__card">
              <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
                <div class="Best-selling-product-bg-container__inner__card-item ">
                    <div class="Best-selling-product-bg-container__inner__card-item--left">
                      <h2>Windows key</h2>
                      <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                      <span>200 $</span>
                      <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                        <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/unfilled-star.svg"></span>
                        </div>
                        <P>4.5 <span>(20)</span></P>
                    </div>
                    </div>
                    <div class="Best-selling-product-bg-container__inner__card-item--right">
                      <img src="img/windows.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- card 3 end-->
          </div>
              
          </div>
     </section>
     <!-- Best Selling products End -->
     <!-- Top Featured products products Start -->
     <section class="Best-selling-product-bg-container Best-selling-product-bg-container--top-product center-container">
      <div class="Best-selling-product-bg-container__inner  pt-5">
       <h2>Top Featured<span>Products</span></h2>
 
       <div class="grid card-container">
           <!-- card 1 -->
           <div class="Best-selling-product-bg-container__inner__card Best-selling-product-bg-container__inner__card--top-product-card">
             <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
               <div class="Best-selling-product-bg-container__inner__card-item ">
                   <div class="Best-selling-product-bg-container__inner__card-item--left">
                     <h2 class="text-nowrap">Canva Subscribtion</h2>
                     <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                     <span>200 $</span>
                     <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                       <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                         <span><img src="img/filled-star.svg"></span>
                         <span><img src="img/filled-star.svg"></span>
                         <span><img src="img/filled-star.svg"></span>
                         <span><img src="img/filled-star.svg"></span>
                         <span><img src="img/unfilled-star.svg"></span>
                       </div>
                       <P>4.5 <span>(20)</span></P>
                   </div>
                   </div>
                   <div class="Best-selling-product-bg-container__inner__card-item--right">
                     <img src="img/Canva logo (1).svg" alt="">
                   </div>
               </div>
           </div>
           <!-- card 1 end-->
             <!-- card 2 -->
             <div class="Best-selling-product-bg-container__inner__card Best-selling-product-bg-container__inner__card--top-product-card">
              <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
                <div class="Best-selling-product-bg-container__inner__card-item ">
                    <div class="Best-selling-product-bg-container__inner__card-item--left">
                      <h2 class="text-nowrap">Canva Subscribtion</h2>
                      <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                      <span>200 $</span>
                      <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                        <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/filled-star.svg"></span>
                          <span><img src="img/unfilled-star.svg"></span>
                        </div>
                        <P>4.5 <span>(20)</span></P>
                    </div>
                    </div>
                    <div class="Best-selling-product-bg-container__inner__card-item--right">
                      <img src="img/Canva logo (1).svg" alt="">
                    </div>
                </div>
            </div>
             <!-- card 2 end-->
               <!-- card 3 -->
               <div class="Best-selling-product-bg-container__inner__card Best-selling-product-bg-container__inner__card--top-product-card">
                <div class="Best-selling-product-bg-container__inner__card__discount-off"><span>50% off</span></div>
                  <div class="Best-selling-product-bg-container__inner__card-item ">
                      <div class="Best-selling-product-bg-container__inner__card-item--left">
                        <h2 class="text-nowrap">Canva Subscribtion</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Lorem ut magna tristique ornare ultricies risus massa massa. Faucibus in tortor tellus nec.</p>
                        <span>200 $</span>
                        <div class="Best-selling-product-bg-container__inner__card-item--left__rating">
                          <div class="Best-selling-product-bg-container__inner__card-item--left__rating__star">
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/filled-star.svg"></span>
                            <span><img src="img/unfilled-star.svg"></span>
                          </div>
                          <P>4.5 <span>(20)</span></P>
                      </div>
                      </div>
                      <div class="Best-selling-product-bg-container__inner__card-item--right">
                        <img src="img/Canva logo (1).svg" alt="">
                      </div>
                  </div>
              </div>
           <!-- card 3 end-->
         </div>
             
         </div>
    </section>
     <!-- Top Featured products products End -->
      <!-- Netflix paxckage start -->
        <section class="netflix-packages-section-container">
          <h2>Netflix Packages</h2>
          <div class="netflix-packages-section-container__card-container center-container">
              <div class="netflix-packages-section-container__card-container__item ">
                  <img src="img/netflix-movies-img.svg" alt="" class="image-fluid">
                  <div class="netflix-packages-section-container__card-container__item__content">
                    <img src="img/neflix-logo-red.svg"  class="image-fluid" alt="">
                    <p>Netflix Subcriptions</p>
                    <span>200 $</span> 
                    <button class="btn btn--netflix">Shop Now</button>
                  </div>
              </div>

              <div class="netflix-packages-section-container__card-container__item ">
                <img src="img/netflix-movies-img.svg" alt="" class="image-fluid">
                <div class="netflix-packages-section-container__card-container__item__content">
                  <img src="img/neflix-logo-red.svg" alt=""  class="image-fluid">
                  <p>Netflix Subcriptions</p>
                  <span>200 $</span> 
                  <button class="btn btn--netflix">Shop Now</button>
                </div>
            </div>

              
          </div>
        </section>

        <!-- Active promotion start -->
         <section class="active-promotions-section-container center-container">    
                <h2>Active Promotions</h2>
                <div class="active-promotions-section-container__gallery-container">
                  <figure><img src="img/book-pen.jpg" alt=""></figure>
                  <figure class="active-promotions-section-container__gallery-container__middle-image">
                    <div><img src="img/globe.svg" alt=""></div>
                    <p class="mb-5 text-center ">Lorem ipsum dolor sit amet consectetur. Orci laoreet amet faucibus felis at. Neque feugiat nisl felis volutpat. Est.</p>
                    <button class="btn btn--secondary">Browse Product</button>
                  </figure>
                  <figure><img src="img/tablet.jpg" alt=""></figure>
                  <div class="globe">
                    <img src="img/globe.svg" alt="">
                    <p class="mb-5 text-center">Lorem ipsum dolor sit amet consectetur. Orci laoreet amet faucibus felis at. Neque feugiat nisl felis volutpat. Est.</p>
                    <button class="btn btn--secondary">Browse Product</button>
                  </div>
                  <div class="globe globe--2">
                    <img src="img/globe.svg" alt="">
                    <p class="mb-5 text-center">Lorem ipsum dolor sit amet consectetur. Orci laoreet amet faucibus felis at. Neque feugiat nisl felis volutpat. Est.</p>
                    <button class="btn btn--secondary">Browse Product</button>
                  </div>
                </div>
        </section>
        <!-- Active promotion end -->
           <!-- Email subcribe section start-->
           <section class="email-subcribe-section-container center-container">    
              <div class="email-subcribe-section-container__inner">
                  <div class="email-subcribe-section-container__inner--left">
                     <h2>Subcribe Us</h2>
                     <p>Stay up to date with our latest news.</p>
                  </div>
                  <div class="email-subcribe-section-container__inner--right">
                    <form action="">
                      <label for="Email">Email</label>
                      <input id="Email" type="text" placeholder="Email here">
                    </form>
                    <button class="btn btn--secondary btn--secondary--email">Submit</button>
                 </div>
              </div>
          </section>
           <!-- Email subcribe section end-->
           <footer class="footer-section-container ">
             <div class="footer-section-container_inner center-container ">
              <div class="footer-section-container_inner__container logo">
                <div>LOGO</div>
                <p >
                  Lorem ipsum dolor sit amet consectetur. Elementum ut in et risus ut scelerisque augue leo. Aliquam nunc sed egestas tellus aliquam. Pretium senectus lorem lorem elit. Nibh netus.
                </p>
              </div>
             
              <div class="footer-section-container_inner__container ">
                <p class="footer-link-heading padding-bottom--md">
                  About Us
                </p>
                <ul class="link-list-item">
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-section-container_inner__container">
                <p class="footer-link-heading padding-bottom--md">
                  Legal
                </p>
                <ul class="link-list-item">
                  <li><a href="">Corporate Info</a></li>
                  <li><a href="">Privacy infor</a></li>
                  <li><a href="">Information Security Policy</a></li>
                  <li><a href="">Website Term of Use</a></li>
                </ul>
              </div>
              <div class="footer-section-container_inner__container">
                <p class="footer-link-heading">
                  Useful Links
                </p>
                <ul class="link-list-item">
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Lorem</a></li>
                  <li><a href="">Lorem ipsum</a></li>
                  <li><a href="">Lorem ipsum</a></li>
                </ul>
              </div>
              <div class="footer-section-container__footer-links  ">
                <ul class="link-list-item">
                  <li><a href=""><img src="img/facebook.svg" alt=""></a></li>
                  <li><a href=""><img src="img/twitter.svg" alt=""></a></li>
                  <li><a href=""><img src="img/goggle.svg" alt=""></a></li>
                  <li><a href=""><img src="img/lin.svg" alt=""></a></li>
                </ul>
              </div>
             </div>
  
           </footer>
           
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
<!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>